In [1]:
print("yes")

yes

In [42]:
t=open("a.txt","r")
t.readlines()
t.read()

''

In [43]:
a=open("ansible inventory.txt","r")
a.readlines()
a.seek(0)
a.read()

"cat <<'EOF'>> inventory/hosts\n[VikramWeb]\n10.20.0.240 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.122 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.230 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.190  ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\nEOF"

In [44]:
t=open("a.txt","w")
t.write("cat <<'EOF'>> inventory/hosts\n[VikramWeb]\n10.20.0.240 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.122 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.230 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.190  ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\nEOF")
t=open("a.txt","r")
t.readlines()

["cat <<'EOF'>> inventory/hosts\n",
 '[VikramWeb]\n',
 '10.20.0.240 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n',
 '10.20.0.122 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n',
 '10.20.0.230 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n',
 '10.20.0.190  ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n',
 'EOF']

In [46]:
t=open("a.txt","w")
t.write("cat <<'EOF'>> inventory/hosts\n[VikramWeb]\n10.20.0.240 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.122 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.230 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n10.20.0.190  ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\nEOF")
t.write(" Sanjivani\t")
t.write(" AIML\t")
t=open("a.txt","r")
t.readlines()

["cat <<'EOF'>> inventory/hosts\n",
 '[VikramWeb]\n',
 '10.20.0.240 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n',
 '10.20.0.122 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n',
 '10.20.0.230 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n',
 '10.20.0.190  ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem\n',
 'EOF Sanjivani\t AIML\t']

In [47]:
t=open("a.txt","r")
for i in t:
    print(i)

cat <<'EOF'>> inventory/hosts

[VikramWeb]

10.20.0.240 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem

10.20.0.122 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem

10.20.0.230 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem

10.20.0.190  ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem

EOF Sanjivani	 AIML

In [49]:
t.seek(0)
for i in t:
    print(i)

cat <<'EOF'>> inventory/hosts

[VikramWeb]

10.20.0.240 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem

10.20.0.122 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem

10.20.0.230 ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem

10.20.0.190  ansible_user=centos ansible_ssh_private_key_file=./keys/ansible01.pem

EOF Sanjivani	 AIML

In [54]:
t=open("a.txt","w")
t.write("Sanjivani\n")
t.write("kopargaon\n")
t.write("AIML\n")
t=open("a.txt","r")
for i in t:
    print(i)

Sanjivani

kopargaon

AIML

In [59]:
t=open("a.txt","a")
t.write("honors\n")
t=open("a.txt","r")
for i in t:
    print(i)

Sanjivani

kopargaon

AIML

honorshonorshonorshonorshonors

In [60]:
type(t)

_io.TextIOWrapper

In [61]:
t.close()

In [62]:
import pandas as pd

In [77]:
pd.read_csv("train.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
df=pd.read_csv("train.csv")

In [82]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [84]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [85]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [86]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [87]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [88]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [93]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [94]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [96]:
df['Name'][10:20]

10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
16                                 Rice, Master. Eugene
17                         Williams, Mr. Charles Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

In [99]:
df['Name'][10:20:2]

10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
16                                 Rice, Master. Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
Name: Name, dtype: object

In [100]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [101]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64